<?xml version="1.0" encoding="UTF-8"?>

<configuration status="info">
    <appenders>
        <Console name="console-log" target="SYSTEM_OUT">
            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %class{36}:%L %M - %msg%xEx%n"/>
        </Console>
        <File name="simple-log" fileName="${sys:catalina.base}/logs/simple.log" append="false">
            <PatternLayout pattern="%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M - %msg%xEx%n"/>
        </File>
    </appenders>
    <loggers>
        <root level="debug" additivity="false">
            <appender-ref ref="console-log"/>
            <appender-ref ref="simple-log" level="debug"/>
        </root>
        <Logger level="debug" additivity="false">
           <!-- <appender-ref ref="simple-log" level="debug"/> -->
        </Logger>
    </loggers>
</configuration>
