<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <aop:aspectj-autoproxy />
    <context:annotation-config />
    <context:component-scan base-package="com.myntra.cache" />


    <bean id="jedisCluster" class="redis.clients.jedis.JedisCluster" scope="singleton">
        <constructor-arg index="0">
            <set>
                <ref bean="node1"/>
            </set>
        </constructor-arg>
        <constructor-arg index="1">
            <set>
                <ref bean="node2"/>
            </set>
        </constructor-arg>
        <constructor-arg index="2">
            <set>
                <ref bean="node3"/>
            </set>
        </constructor-arg>
    </bean>

    <bean id="node1" class="redis.clients.jedis.HostAndPort" scope="singleton">
        <constructor-arg index="0" value="inbound-staging-redis1" />
        <constructor-arg index="1" value="7001" />
    </bean>

    <bean id="node2" class="redis.clients.jedis.HostAndPort" scope="singleton">
        <constructor-arg index="0" value="inbound-staging-redis1" />
        <constructor-arg index="1" value="7002" />
    </bean>

    <bean id="node3" class="redis.clients.jedis.HostAndPort" scope="singleton">
        <constructor-arg index="0" value="inbound-staging-redis1" />
        <constructor-arg index="1" value="7003" />
    </bean>

    <bean id="jedis" class="com.myntra.cache.JedisClusterCommandWrapper"
          scope="singleton">
        <constructor-arg index="0" ref="jedisCluster" />
    </bean>


    <bean id="cache" class="com.myntra.cache.redis.RedisCache" scope="singleton">
        <constructor-arg name="name" value="cache"></constructor-arg>
        <constructor-arg name="compressDecompressor">
            <bean class="com.myntra.cache.compress.LZ4Compressor"></bean>
        </constructor-arg>
        <constructor-arg name="serializerDeserializer">
            <bean class="com.myntra.cache.serializer.SmilySerializer"></bean>
        </constructor-arg>
        <property name="name" value="cache" />
        <property name="jedisCommands" ref="jedis" />
        <property name="ttl" value="604800" />
        <property name="compressionEnabled" value="true"></property>
        <property name="minSize" value="100"></property>
    </bean>

    <bean id="cacheWr" class="com.myntra.cache.TracnsactionAwareCacheDelegator"
          scope="singleton">
        <constructor-arg index="0" ref="cache">
        </constructor-arg>
        <constructor-arg index="1" value="true">
        </constructor-arg>
    </bean>


    <bean id="cacheManager" class="com.myntra.cache.redis.RedisCacheManager"
          scope="singleton">
        <property name="caches">
            <map>
                <entry key="cache" value-ref="cacheWr" />
            </map>
        </property>
    </bean>

    <bean id="cacheDataProviders" class="com.myntra.cache.tests.CacheDataProviders"></bean>

</beans>