<?xml version="1.0" encoding="UTF-8"?>

<configuration status="info">
    <appenders>

        <RollingFile name="commons-log" fileName="${sys:catalina.base}/logs/es-commons.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-commons-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
            </Policies>
        </RollingFile>

        <RollingFile name="info-log" fileName="${sys:catalina.base}/logs/es-info.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-info-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/> <Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </Policies>
        </RollingFile>

        <RollingFile name="api-log" fileName="${sys:catalina.base}/logs/es-api.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-api-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level - %msg%xEx%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>

        <RollingFile name="debug-log" fileName="${sys:catalina.base}/logs/es-debug.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-debug-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/> <Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </Policies>
        </RollingFile>

        <RollingFile name="trace-log" fileName="${sys:catalina.base}/logs/es-trace.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-trace-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/> <Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </Policies>
        </RollingFile>

        <RollingFile name="error-log" fileName="${sys:catalina.base}/logs/es-error.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-error-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/> <Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </Policies>
        </RollingFile>

        <RollingFile name="queue-log" fileName="${sys:catalina.base}/logs/es-consumer.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-consumer-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/><Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </Policies>
        </RollingFile>

        <RollingFile name="spring-log" fileName="${sys:catalina.base}/logs/es-spring.log" filePattern="${sys:catalina.base}/logs/$${date:yyyy-MM-dd}/es-spring-%d{yyyy-MM-dd}.log" append="false">
            <PatternLayout pattern="%n%t:%d{yyyy-MM-dd 'at' HH:mm:ss.SSS z} %-5level %class{36}:%L %M %msg%xEx"/><Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </Policies>
        </RollingFile>
    </appenders>
    <loggers>
        <root level="info" additivity="false">
            <appender-ref ref="commons-log"/>
        </root>
        <Logger name="com.myntra.simple" level="error" additivity="false">
            <appender-ref ref="error-log"/>
        </Logger>
        <Logger name="com.myntra.simple" level="info" additivity="false">
            <appender-ref ref="info-log" />
        </Logger>
        <Logger name="org.apache.cxf" level="info" additivity="false">
            <appender-ref ref="api-log" level = "info"/>
        </Logger>
        <Logger name="org.springframework" level="error" additivity="false">
            <appender-ref ref="spring-log"/>
        </Logger>
    </loggers>
</configuration>